{
  "name": "obsidian-sync-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Obsidian sync server and plugin monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "bun run dev --filter=packages/server",
    "dev:plugin": "bun run dev --filter=packages/plugin",
    "build:server": "bun run deploy --filter=packages/server",
    "build:plugin": "bun run build --filter=packages/plugin",
    "build": "bun run build:server && bun run build:plugin"
  },
  "keywords": [
    "obsidian",
    "sync",
    "cloudflare-workers",
    "plugin"
  ],
  "author": "",
  "license": "MIT"
}
